<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <meta charset="utf-8">

    <title>Technology-BBC News</title>

      <style type="text/css">

        #topbar{

            width:1000px;
            margin:0 auto;
            background-color:white;
            height: 40px;

        }

        body{

            margin: 0;
            padding: 0;
            font-family: Helvetica, Arial, sans-serif;

        }

        #logo{

            margin-top:8px;
            width:100px;
            float:left;
            margin-right: 8px;

        }

        .topbar-section{

            float:left;
            border-left:1px #CCCCCC solid;
            height: 100%;


        }

        #man-icon{

            width: 25px;
            margin:10px 15px;
            float:left;

        }

        #signin-text{

            font-weight: bold;
            font-size: 90%;
            position: relative;
            top:11px;
            padding-right: 50px

        }

        #wigglyline{

            float:left;
            height:40px;

        }

        #bell {

          height: 25px;
          margin: 8px 8px;

        }

        #bell-div {

          float:left;

        }

        .topbar-menu {

          font-weight: bold;
          font-size: 90%;
          padding:13px 15px 0 15px;
          height:27px

        }

      </style>

  </head>

  <body>

      <div id="topbar">

          <img id="logo" src="images/bbclogo.png">

          <div id="signin-div" class="topbar-section">

              <img id="man-icon"src="images/man-icon.png">

              <span id="signin-text">Sign in </span>

          </div>

          <div id="bell-div">

              <img id="wigglyline" src="images/wigglyline.png">

              <img id="bell" src="Images/bell.png">

          </div>

          <div class="topbar-section topbar-menu">

              News

          </div>

          <div class="topbar-section topbar-menu">

              Sport

          </div>

          <div class="topbar-section topbar-menu">

              Weather

          </div>

          <div class="topbar-section topbar-menu">

              Iplayer

          </div>

          <div class="topbar-section topbar-menu">

              TV

          </div>

          <div class="topbar-section topbar-menu">

              More

              <img src="images/arrow.png">

          </div>

      </div>


  </body>

</html>
