<!doctype html>
<html>

	<head>

		<title>webpage with style</title>

		<style type="text/css">

			.red{

				color:red;
			}

			.large{

				font-size:200%;
			}

			#green {

				color:green;

			}

			.underlined {

				Text-decoration: underline;

			}


			#first-section {

				color:blue;
				background-color: pink;
				width:200px;
				margin: 100px 50px 20px 100px;
				float:left;

			}


			.second-section {

			background-color: yellow;
			width:400px;
			float:left;
			margin:50px 20px 50px 20px;

			margin-top:50px
			margin-bottom:50px;
			margin-right: 20px;
			margin-left: 20px;


			}


		</style>

	</head>

	<body>

		<div id="first-section">

		<p>The quick brown fox jumped over the lazy dog.</p>


		<h1>CSS is cool!</h1>

		</div>

		<div class="second-section">

		<p id="green">This is some more text. <span class="underlined">And this text is uderlined.</span></p>

		<p class="large red">Wow, i love internal CSS!</p>

		</div>

	</body>

</html>
