<!doctype html>
<html>

	<head>

		<title>webpage with style</title>

		<style type="text/css">

				#square-blue {

					color:black;
					background-color: blue;
					border-style:dashed ridge solid dotted;
					border-color: green beige pink black;
					border-width: 10px 5px 2px 1px;

				}

				#square-red {

					color:black;
					background-color: red;
					border: 3px brown dotted;

				}

				#square-green {

					color:black;
					background-color: green;
					border:	solid black 3px;
					border-radius:50%;

				}

				.square{

					width:100px;
					height:100px;
					margin:40px;
					float:left;

				}

		</style>

	</head>

	<body>

		<div id="square-red" class="square">
		</div>

		<div id="square-blue" class="square">
		</div>

		<div id="square-green" class="square">
		</div>


	</body>

</html>
